*{
  box-sizing: border-box;
  background-color:white;
}
.landing{
  display:flex;
  flex-direction: row;
  justify-content:space-between;
  align-items: center;
  background-color:#00005A; 
  padding: 0px 0px 0px 5px;
  border-radius:0 0 1.5vw 1.5vw;
}
.landing h1{
  background-color: #fff;
  background-color:#00005A; 
}
.landing > div
{
  display: flex;
 flex-direction: row;
 text-align: center;
 align-items: center;
justify-content:flex-end;
width: 100px;
padding:0px 0px 0px 5px;
 }

 .grid-container {
  display: grid;
  grid-template-columns:40% 60%; 
  gap: 10px;
  align-items: center;
  margin-top: 20px;
}

.img img {
  width: 100%; 
  height: auto;
  object-fit: cover; 
}

.text {
  font-size:1rem;
  color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 6px; 
  padding: 20px;
  justify-content: center; 
}

.card {
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  background-color: #fff;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.card-img-top {
  width: 100%;
  height: auto;
}
.card-body {
  padding: 10px;
}

.card-title {
  font-size: 1.2rem;
  font-weight: bold;
}

.card-text {
  font-size: 1rem;
  color: #666;
}
.pagination-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  gap: 10px;
}
.pagination-btn {
  padding: 8px 12px;
  font-size: 1rem;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.pagination-btn:hover {
  background-color: #0056b3;
}

.pagination-btn:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.pagination-btn.active {
  background-color: #0056b3;
  font-weight: bold;
}